# serverless

./: README.md  pom.xml
.circleci/: config.yml
Bill/: pom.xml
Bill/src/main/java/: DueBills.java
src/main/java/: DueBills.java  TestClass.java
